@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  transition: all 0.5s;
}

body {
  background: linear-gradient(rgb(45 170 225 / 0.37), rgb(45 170 225 / 0.37)),
    url(/images/milkywaybackground.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden;
  color: #444;
}

nav {
  padding: 15px;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/img1.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
  height: 80px;
  width: auto;
}

.nav {
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.nav-links {
  text-align: right;
  width: auto;
  padding: 0px;
  --gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.nav-links li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #0696f6;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

@media (max-width: 600px) {
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    right: 50px;
    top: 50px;
    background: transparent;
    background-image: url(images/bars-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url(images/xmark.svg);
  }

  .nav-links {
    height: 200px;
    position: fixed;
    text-align: center;
    z-index: 1000;
    inset: 0 0 0 30%;
    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.7s ease-in-out;
    width: auto;
    background-color: rgba(4, 1, 29, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 10px;
  }

  .nav-links[data-visible='true'] {
    transform: translateX(0%);
  }

  .nav-links li {
    display: block;
    margin: 0;
    padding: 0;
  }
}

.Projects {
  position: relative;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 0px;
  margin-left: 10%;
}

.drop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  cursor: pointer;
}

.drop h1 {
  font-size: 30px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.drop img {
  width: 16px;
  height: auto;
  margin: auto;
  margin-left: 10px;
}

[data-visible='true'] img {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  transition: all 0.5s;
}

.row {
  display: none;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-right: 0px;
  margin-left: 0px;
}

.cover {
  position: relative;
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  transition: all 0.5s;
  scroll-behavior: smooth;
  overflow: auto;
  gap: 3%;
}

.cover::-webkit-scrollbar {
  -webkit-appearance: none;
}

.scroll-button {
  align-items: center;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  color: rgb(4, 3, 57);
  margin: 0px 10px 20px 10px;
  transition: all 0.1s;
}

.scroll-button:hover {
  background-color: rgb(4, 3, 57);
  color: white;
}

.scroll-button[data-scroll='left'] {
  display: block;
}

.scroll-button[data-scroll='right'] {
  display: none;
}

.material-symbols-outlined {
  padding: 10px;
}

@media (max-width: 600px) {
  .cover {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    position: relative;
  }

  .scroll-button[data-scroll='left'] {
    display: none;
  }

  .scroll-button[data-scroll='right'] {
    display: none;
  }
}

/* .products::-webkit-scrollbar {
  width: 0.5rem;
} */

.material-symbols-rounded {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

.project-col {
  min-width: 30%;
  height: 300px;
  background: #ffffff;
  border-radius: 5px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: all 0.5s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.project-col h3 {
  text-align: center;
  font-weight: 00;
  margin: 10px 0;
}

.project-col p {
  text-align: center;
}

.project-img {
  padding: 10px;
  width: 100px;
  aspect-ratio: 1;
  margin-bottom: 10px;
}

.project-col:hover {
  box-shadow: 0 0 30px 20px rgba(0, 10, 14, 0.2);
}

.project-col a {
  text-decoration: none;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 0, 'opsz' 48;
}

.visit {
  margin: 0px;
  padding: 0px;
}

.project-button {
  display: inline;
  color: black;
  font-weight: 800;
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
  border: none;
  background-color: inherit;
}

.project-button * {
  margin: 0px;
}

.project-button span:hover {
  text-decoration: dashed;
  background-color: #ffffff;
}

.Services {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services {
  width: 100%;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 0.5s;
}

@media (max-width: 600px) {
  .project-col {
    width: 100%;
  }

  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
}

.Services-col {
  width: 100%;
  flex-basis: 35%;
  border-radius: 10px;
  margin-top: 0px;
  margin-bottom: 5%;
  text-align: left;
  color: black;
}

.Services-col img {
  width: 100%;
  border-radius: 10px;
}

.Services-col p {
  padding: 0;
}

.Services-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.Contact {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.form-col label {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: black;
}

.form-col input {
  width: 300px;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  outline: none;
  border: 2px solid #ffffff;
}

.form-col input:focus {
  border: 2px solid #040339;
}

.form-col textarea:focus {
  border: 2px solid #040339;
}

.form-col textarea {
  width: 300px;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  outline: none;
  aspect-ratio: 1/0.2;
  border: 2px solid #ffffff;
}

.form-col button {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  background-color: rgb(4, 3, 57);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 200;
  cursor: pointer;
  transition: all 0.2s;
  border: 2px solid rgb(4, 3, 57);
}

.form-col button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(4, 3, 57);
  font-size: 20px;
  font-weight: 200;
  border: 2px solid rgb(4, 3, 57);
}

.footer {
  margin: 0;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.95em;
  position: absolute;
  width: 100%;
  background-color: rgb(4, 3, 57);
  display: flex;
  justify-content: space-evenly;
}

.footer-icon {
  position: relative;
}

.social-icons {
  padding-top: 15px;
  text-align: left;
}

.social-icons a {
  transition: 0.3s;
  padding-right: 20px;
  text-decoration: none;
  color: white;
  font-size: 1.6em;
}

.footer-info {
  margin-top: 30px;
  padding: 0;
}
#copyright {
  font-family: 'Poppins', sans-serif;
}
.footer-nav-list {
  list-style-type: none;
  margin-top: 30px;
  padding: 0;
}
.footer-nav-list a {
  text-decoration: none;
  color: white;
}

.footer-nav-list a:hover {
  text-decoration: underline;
}

.social-icons a:hover {
  transition: 0.3s;
  filter: drop-shadow(0 0 0.5em grey);
}

@media (max-width: 600px) {
  .footer-icon img {
    width: 50px;
    height: auto;
  }
}
